spring.datasource.url=jdbc:mysql://localhost:3306/demoshop
spring.datasource.username=root
spring.datasource.password=namc4852

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
